version: '3.8'
services:
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    ports:
      - "8123:8123"   # HTTP interface
      - "9000:9000"   # Native TCP client (clickhouse-client / drivers)
    volumes:
      - ./clickhouse_data:/var/lib/clickhouse       # data storage
      - ./clickhouse_logs:/var/log/clickhouse-server # logs
    environment:
      - CLICKHOUSE_DB=default
      - CLICKHOUSE_USER=myuser
      - CLICKHOUSE_PASSWORD=mypassword
      - CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
  tabix:
    image: spoonest/clickhouse-tabix-web-client:latest
    container_name: tabix
    ports:
      - "8124:80"     # Tabix UI exposed on http://localhost:8124
    environment:
      - CH_NAME=default
      - CH_HOST=clickhouse
      - CH_PORT=8123
      - CH_LOGIN=myuser
      - CH_PASSWORD=mypassword
    depends_on:
      - clickhouse
  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka:2.13-2.8.0
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper
volumes:
  clickhouse_data:
